# HeavenLibrary

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
HeavenLibrary-bungeecord/: pom.xml
HeavenLibrary-bungeecord/src/main/java/com/github/rfsmassacre/bungeecord/: HeavenLibraryBungeeCord.java
HeavenLibrary-bungeecord/src/main/java/com/github/rfsmassacre/bungeecord/commands/: BungeeCommand.java
HeavenLibrary-bungeecord/src/main/java/com/github/rfsmassacre/bungeecord/files/: GsonManager.java  YamlManager.java  YamlStorage.java
HeavenLibrary-bungeecord/src/main/java/com/github/rfsmassacre/bungeecord/files/configs/: Config.java  Configuration.java  Locale.java
HeavenLibrary-bungeecord/src/main/resources/: bungee.yml
HeavenLibrary-common/: pom.xml
HeavenLibrary-common/src/main/java/com/github/rfsmassacre/heavenlibrary/databases/: H2Database.java  MySQLDatabase.java  SQLDatabase.java  SQLiteDatabase.java
HeavenLibrary-common/src/main/java/com/github/rfsmassacre/heavenlibrary/interfaces/: MultiFileData.java  SQLData.java
HeavenLibrary-spigot/: pom.xml
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/: HeavenLibrarySpigot.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/commands/: SpigotCommand.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/files/: GsonManager.java  TextManager.java  YamlManager.java  YamlStorage.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/files/configs/: Configuration.java  Locale.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/items/: HeavenItem.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/menu/: Icon.java  Menu.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/nms/: PacketUtil.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/shapes/: Cuboid.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/tasks/: UpdateMenuTask.java
HeavenLibrary-spigot/src/main/java/com/github/rfsmassacre/spigot/utils/: RuntimeTypeAdapterFactory.java
HeavenLibrary-spigot/src/main/resources/: plugin.yml
src/main/java/com/github/rfsmassacre/heavenlibrary/commands/: HeavenCommand.java
src/main/java/com/github/rfsmassacre/heavenlibrary/databases/: MariaDatabase.java  MySQLDatabase.java  SQLDatabase.java  SQLiteDatabase.java
src/main/java/com/github/rfsmassacre/heavenlibrary/factories/: RuntimeTypeAdapterFactory.java
src/main/java/com/github/rfsmassacre/heavenlibrary/interfaces/: ConfigurationData.java  FileData.java  LocaleData.java  MultiFileData.java  ReloadableData.java  SQLData.java
src/main/java/com/github/rfsmassacre/heavenlibrary/managers/: GsonManager.java  TextManager.java  YamlManager.java  YamlStorage.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/: HeavenLibraryPaper.java  HeavenPaperPlugin.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/commands/: PaperCommand.java  SimplePaperCommand.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/configs/: PaperConfiguration.java  PaperLocale.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/databases/: PaperMySQLDatabase.java  PaperSQLiteDatabase.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/items/: HeavenItem.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/managers/: PaperGsonManager.java  PaperTextManager.java  PaperYamlManager.java  PaperYamlStorage.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/menu/: DividerIcon.java  Icon.java  Menu.java  PageIcon.java  PlayerIcon.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/shapes/: Cuboid.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/tasks/: UpdateMenuTask.java
src/main/java/com/github/rfsmassacre/heavenlibrary/paper/utils/: LibraryTaskUtil.java  PaperTaskUtil.java
src/main/java/com/github/rfsmassacre/heavenlibrary/utils/: HeavenTaskUtil.java
src/main/java/com/github/rfsmassacre/heavenlibrary/velocity/: HeavenLibraryVelocity.java  HeavenVelocityPlugin.java
src/main/java/com/github/rfsmassacre/heavenlibrary/velocity/commands/: SimpleVelocityCommand.java  VelocityCommand.java
src/main/java/com/github/rfsmassacre/heavenlibrary/velocity/configs/: VelocityConfiguration.java  VelocityLocale.java
src/main/java/com/github/rfsmassacre/heavenlibrary/velocity/databases/: VelocityMySQLDatabase.java  VelocitySQLiteDatabase.java
src/main/java/com/github/rfsmassacre/heavenlibrary/velocity/managers/: VelocityGsonManager.java  VelocityTextManager.java  VelocityYamlManager.java  VelocityYamlStorage.java
src/main/java/com/github/rfsmassacre/heavenlibrary/velocity/utils/: VelocityTaskUtil.java
src/main/resources/: config.yml  locale.yml  plugin.yml
