<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The following tags are used by maven -->
    <groupId>co.virtual-verse</groupId>
    <artifactId>HeavenLibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HeavenLibrary</name>
    <description>Library used to create Paper and Bungeecord/Waterfall plugins for Minecraft servers</description>
    <url>https://github.com/VirtualVerse-LLC/HeavenLibrary</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rene Flores</name>
            <email>developer@virtual-verse.co</email>
            <organization>co.virtual-verse</organization>
            <organizationUrl>https://virtual-verse.co</organizationUrl>
        </developer>
        <developer>
            <name>Omar Sanchez II</name>
            <email>developer@virtual-verse.co</email>
            <organization>co.virtual-verse</organization>
            <organizationUrl>https://virtual-verse.co</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/VirtualVerse-LLC/HeavenLibrary.git</connection>
        <developerConnection>scm:git:ssh://github.com:VirtualVerse-LLC/HeavenLibrary.git</developerConnection>
        <url>https://github.com/VirtualVerse-LLC/HeavenLibrary</url>
    </scm>

    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>heavenlibrary-common</module>
        <module>heavenlibrary-spigot</module>
        <module>heavenlibrary-bungeecord</module>
    </modules>
</project>
